APP_ENV=local
APP_KEY=yourSecret
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_PORT=3000

DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_POST=5432
DB_DATABASE=gohub
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_DEBUG=2

LOG_TYPE=daily
LOG_LEVEL=error